{
  "name": "kofi-react-widget",
  "version": "1.0.0",
  "description": "React floating button component to accept donations to your Ko-fi account without leaving your app.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": ""
  },
  "author": "Rodrigo Guerreiro",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.0.1",
    "react": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
